<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myListView"/>

</androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:onClick="agregar"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_people_24"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/teal_200"
        android:onClick="usuarios"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="270dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_note_add_24"
        android:onClick="agregarCurso"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="60dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_library_books_24"
        android:layout_alignParentBottom="true"
        android:onClick="matriculas"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="210dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cursos"
            app:srcCompat="@drawable/baseline_menu_book_24"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/teal_200"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_add_link_24"
        android:onClick="matricular"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="120dp"
        />


</RelativeLayout>